mybatis.config-location=classpath:META-INF/mybatis-config.xml

#spring.profiles.active=sharding-databases
#spring.profiles.active=sharding-tables
#spring.profiles.active=sharding-databases-tables
#spring.profiles.active=master-slave
#spring.profiles.active=sharding-master-slave
#spring.profiles.active=perf-test
#spring.profiles.active=perf-test-local
spring.profiles.active=perf-druid-test
sharding.jdbc.config.saga.executorSize=16

server.port=8088