com.atomikos.icatch.serial_jta_transactions = true
com.atomikos.icatch.default_jta_timeout = 300000
com.atomikos.icatch.automatic_resource_registration = false
com.atomikos.icatch.max_actives = 10000
com.atomikos.icatch.checkpoint_interval = 50
com.atomikos.icatch.enable_logging = true
com.atomikos.icatch.log_base_name = xa_tx
com.atomikos.icatch.log_base_dir = ./logs
